<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>876527323565-4n4a6aroesch33vik3k34k8g83rnaeqo.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.876527323565-4n4a6aroesch33vik3k34k8g83rnaeqo</string>
	<key>API_KEY</key>
	<string>AIzaSyBkUhbO3TAlDgiJYBLZs1jSkKeotYU2BVg</string>
	<key>GCM_SENDER_ID</key>
	<string>876527323565</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>applusvelosi.projects.ios.saltinhouse</string>
	<key>PROJECT_ID</key>
	<string>applus-salt-2016</string>
	<key>STORAGE_BUCKET</key>
	<string>applus-salt-2016.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<false/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:876527323565:ios:138f1630ebeb8b63</string>
	<key>DATABASE_URL</key>
	<string>https://applus-salt-2016.firebaseio.com</string>
</dict>
</plist>
