# Uncomment this line to define a global platform for your project
platform :ios, '9.0'

target 'Salt' do
  # Uncomment this line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for Salt
  #pod 'Google/Analytics'
  pod 'MBProgressHUD'
  pod 'Firebase/Database', '4.1.1'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'Objection', '1.6.1'

  target 'SaltTests' do
    inherit! :search_paths
    # Pods for testing
  end

end

