<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="gwc-QQ-Dzx">
            <objects>
                <viewController id="mgQ-yJ-JCn" customClass="VCHome" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x1H-GR-YEv"/>
                        <viewControllerLayoutGuide type="bottom" id="ivg-0J-J86"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xiJ-4V-hUq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smith, John" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBC-FD-UvS">
                                <rect key="frame" x="38" y="80" width="244" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19-May-2015 13:31:32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spE-D5-CoO">
                                <rect key="frame" x="96" y="101" width="128" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="q3K-Jq-gJt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z8B-aG-Hua">
                                <rect key="frame" x="38" y="134" width="243" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nm3-uH-NUg">
                                    <size key="itemSize" width="58" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cMa-aj-8rD">
                                        <rect key="frame" x="0.0" y="10" width="58" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="58" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbd-pr-3NW">
                                <rect key="frame" x="38" y="134" width="243" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For Approval" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEx-il-7oY">
                                        <rect key="frame" x="75" y="-6" width="93" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0KI-cg-eLz"/>
                                            <constraint firstAttribute="width" constant="93" id="KDG-Mk-rmI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" red="0.91764705879999997" green="0.39607843139999999" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HO2-3g-ThS">
                                        <rect key="frame" x="0.0" y="18" width="57" height="32"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" red="0.75559091570000003" green="0.75556838510000002" blue="0.75558114050000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaves" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1g-DK-d3f">
                                        <rect key="frame" x="5" y="45" width="48" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="UGo-6f-4LB"/>
                                            <constraint firstAttribute="width" constant="48" id="Y62-mP-KGo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4T-Ei-RBg">
                                        <rect key="frame" x="58" y="18" width="1" height="48"/>
                                        <color key="backgroundColor" red="0.75559091570000003" green="0.75556838510000002" blue="0.75558114050000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="1ZX-ue-B5F"/>
                                            <constraint firstAttribute="height" constant="48" id="Qbe-3a-ad1"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0x-xA-9jh">
                                        <rect key="frame" x="62" y="18" width="58" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Y0t-sY-gWI"/>
                                            <constraint firstAttribute="width" constant="58" id="rMa-OU-Ww3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" red="0.75559091570000003" green="0.75556838510000002" blue="0.75558114050000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Claims" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFO-5H-eeb">
                                        <rect key="frame" x="67" y="45" width="48" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="VR7-C5-CrJ"/>
                                            <constraint firstAttribute="width" constant="48" id="foU-3u-cO7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFL-bQ-t96">
                                        <rect key="frame" x="121" y="18" width="1" height="48"/>
                                        <color key="backgroundColor" red="0.75559091570000003" green="0.75556838510000002" blue="0.75558114050000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="oSt-xR-Rcn"/>
                                            <constraint firstAttribute="height" constant="48" id="zfy-tK-FeM"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4a7-kz-cb4">
                                        <rect key="frame" x="125" y="18" width="58" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="xtb-Wi-tcg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" red="0.75559091570000003" green="0.75556838510000002" blue="0.75558114050000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0H-Fc-XrK">
                                        <rect key="frame" x="130" y="45" width="48" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="Q7k-5b-Okw"/>
                                            <constraint firstAttribute="height" constant="21" id="y2J-zH-1wT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1f-Eh-OxC">
                                        <rect key="frame" x="184" y="18" width="1" height="48"/>
                                        <color key="backgroundColor" red="0.75559091570000003" green="0.75556838510000002" blue="0.75558114050000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="dhY-0n-XVk"/>
                                            <constraint firstAttribute="height" constant="48" id="u4L-xQ-dAW"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLF-HZ-MH5">
                                        <rect key="frame" x="185" y="18" width="58" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="HPd-yW-7D0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" red="0.75559091570000003" green="0.75556838510000002" blue="0.75558114050000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLW-Ed-R1U">
                                        <rect key="frame" x="190" y="45" width="48" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="JSe-rb-R3o"/>
                                            <constraint firstAttribute="height" constant="21" id="R0q-ov-a2k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qFL-bQ-t96" firstAttribute="top" secondItem="IEx-il-7oY" secondAttribute="bottom" constant="3" id="0DO-Jt-wD0"/>
                                    <constraint firstItem="h0H-Fc-XrK" firstAttribute="centerX" secondItem="4a7-kz-cb4" secondAttribute="centerX" id="1vl-DZ-ccB"/>
                                    <constraint firstAttribute="bottom" secondItem="V1f-Eh-OxC" secondAttribute="bottom" constant="4" id="2rP-h9-kN9"/>
                                    <constraint firstItem="yLF-HZ-MH5" firstAttribute="leading" secondItem="V1f-Eh-OxC" secondAttribute="trailing" id="5Z8-G9-RZj"/>
                                    <constraint firstItem="V1f-Eh-OxC" firstAttribute="top" secondItem="cbd-pr-3NW" secondAttribute="top" constant="18" id="8is-0P-aKn"/>
                                    <constraint firstItem="IEx-il-7oY" firstAttribute="top" secondItem="cbd-pr-3NW" secondAttribute="top" constant="-6" id="BAG-CC-WNO"/>
                                    <constraint firstItem="HO2-3g-ThS" firstAttribute="top" secondItem="cbd-pr-3NW" secondAttribute="top" constant="18" id="BCl-Zx-gWe"/>
                                    <constraint firstItem="qFL-bQ-t96" firstAttribute="leading" secondItem="k0x-xA-9jh" secondAttribute="trailing" constant="1" id="BXy-F6-xet"/>
                                    <constraint firstAttribute="bottom" secondItem="hFO-5H-eeb" secondAttribute="bottom" constant="4" id="BqJ-9g-p5o"/>
                                    <constraint firstItem="4a7-kz-cb4" firstAttribute="top" secondItem="IEx-il-7oY" secondAttribute="bottom" constant="3" id="Err-ph-78p"/>
                                    <constraint firstItem="HO2-3g-ThS" firstAttribute="leading" secondItem="cbd-pr-3NW" secondAttribute="leading" id="Hr0-88-qLh"/>
                                    <constraint firstAttribute="bottom" secondItem="M1g-DK-d3f" secondAttribute="bottom" constant="4" id="JOI-tM-40Z"/>
                                    <constraint firstItem="IEx-il-7oY" firstAttribute="centerX" secondItem="cbd-pr-3NW" secondAttribute="centerX" id="JVS-Uh-qwa"/>
                                    <constraint firstItem="s4T-Ei-RBg" firstAttribute="top" secondItem="cbd-pr-3NW" secondAttribute="top" constant="18" id="Nrp-pz-kYw"/>
                                    <constraint firstItem="hFO-5H-eeb" firstAttribute="top" secondItem="k0x-xA-9jh" secondAttribute="bottom" constant="-5" id="OZg-OE-wQ0"/>
                                    <constraint firstAttribute="bottom" secondItem="h0H-Fc-XrK" secondAttribute="bottom" constant="4" id="PBS-jU-Bhw"/>
                                    <constraint firstItem="yLF-HZ-MH5" firstAttribute="top" secondItem="cbd-pr-3NW" secondAttribute="top" constant="18" id="RCh-qG-27F"/>
                                    <constraint firstAttribute="trailing" secondItem="yLF-HZ-MH5" secondAttribute="trailing" id="STe-er-IMc"/>
                                    <constraint firstItem="hFO-5H-eeb" firstAttribute="centerX" secondItem="k0x-xA-9jh" secondAttribute="centerX" id="SVi-Kw-cSB"/>
                                    <constraint firstAttribute="height" constant="70" id="SZ1-rO-dRS"/>
                                    <constraint firstItem="yLW-Ed-R1U" firstAttribute="top" secondItem="yLF-HZ-MH5" secondAttribute="bottom" constant="-5" id="Vkh-EL-DCF"/>
                                    <constraint firstItem="yLW-Ed-R1U" firstAttribute="centerX" secondItem="yLF-HZ-MH5" secondAttribute="centerX" id="Vpp-rl-B2m"/>
                                    <constraint firstItem="k0x-xA-9jh" firstAttribute="top" secondItem="IEx-il-7oY" secondAttribute="bottom" constant="3" id="aeR-Qj-7Gt"/>
                                    <constraint firstAttribute="width" constant="243" id="bVL-5O-ZwE"/>
                                    <constraint firstItem="qFL-bQ-t96" firstAttribute="centerX" secondItem="IEx-il-7oY" secondAttribute="centerX" id="dbv-sa-J9o"/>
                                    <constraint firstItem="k0x-xA-9jh" firstAttribute="leading" secondItem="s4T-Ei-RBg" secondAttribute="trailing" constant="3" id="fvx-3p-h00"/>
                                    <constraint firstItem="4a7-kz-cb4" firstAttribute="leading" secondItem="qFL-bQ-t96" secondAttribute="trailing" constant="3" id="hTj-UX-EZ5"/>
                                    <constraint firstItem="M1g-DK-d3f" firstAttribute="top" secondItem="HO2-3g-ThS" secondAttribute="bottom" constant="-5" id="k2t-wD-ksB"/>
                                    <constraint firstItem="s4T-Ei-RBg" firstAttribute="leading" secondItem="HO2-3g-ThS" secondAttribute="trailing" constant="1" id="lcR-8G-mwW"/>
                                    <constraint firstAttribute="bottom" secondItem="yLW-Ed-R1U" secondAttribute="bottom" constant="4" id="pW8-Aw-Hgs"/>
                                    <constraint firstItem="M1g-DK-d3f" firstAttribute="centerX" secondItem="HO2-3g-ThS" secondAttribute="centerX" id="phs-kC-Ohi"/>
                                    <constraint firstItem="V1f-Eh-OxC" firstAttribute="leading" secondItem="4a7-kz-cb4" secondAttribute="trailing" constant="1" id="qhJ-5i-GrC"/>
                                    <constraint firstItem="h0H-Fc-XrK" firstAttribute="top" secondItem="4a7-kz-cb4" secondAttribute="bottom" constant="-5" id="tjM-PJ-AeC"/>
                                    <constraint firstAttribute="bottom" secondItem="qFL-bQ-t96" secondAttribute="bottom" constant="4" id="wQ1-CT-zeu"/>
                                    <constraint firstAttribute="bottom" secondItem="s4T-Ei-RBg" secondAttribute="bottom" constant="4" id="yTG-xY-ZPw"/>
                                </constraints>
                            </view>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="30" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4jF-sa-aTb">
                                <rect key="frame" x="-4" y="212" width="328" height="356"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="cell_header" id="ab9-EC-2Cq" customClass="CellHomeHeader">
                                        <rect key="frame" x="0.0" y="22" width="328" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ab9-EC-2Cq" id="QrA-1g-Onx">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Leaves" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxA-2q-cSK">
                                                    <rect key="frame" x="8" y="8" width="122" height="15"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Used" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIc-fn-Jg2">
                                                    <rect key="frame" x="138" y="7" width="50" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="arb-cx-4xU"/>
                                                        <constraint firstAttribute="width" constant="50" id="jTF-pL-LkE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpk-Fw-eOv">
                                                    <rect key="frame" x="186" y="7" width="60" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="CNY-Nx-bBL"/>
                                                        <constraint firstAttribute="height" constant="16" id="TeL-jE-8M2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liquidation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3g-eZ-ZLJ">
                                                    <rect key="frame" x="247" y="7" width="68" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="f6k-03-deI"/>
                                                        <constraint firstAttribute="width" constant="68" id="uJn-e5-CUp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.36382055282592773" green="0.36380964517593384" blue="0.36381584405899048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="O3g-eZ-ZLJ" firstAttribute="leading" secondItem="Qpk-Fw-eOv" secondAttribute="trailing" constant="1" id="1Qc-GL-15G"/>
                                                <constraint firstItem="PxA-2q-cSK" firstAttribute="centerY" secondItem="QrA-1g-Onx" secondAttribute="centerY" id="1qi-Pl-wgv"/>
                                                <constraint firstItem="Qpk-Fw-eOv" firstAttribute="centerY" secondItem="O3g-eZ-ZLJ" secondAttribute="centerY" id="3Bh-dN-pMw"/>
                                                <constraint firstItem="O3g-eZ-ZLJ" firstAttribute="centerY" secondItem="QrA-1g-Onx" secondAttribute="centerY" id="5kL-vp-H3G"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="O3g-eZ-ZLJ" secondAttribute="trailing" constant="5" id="AH3-WM-ADZ"/>
                                                <constraint firstItem="PxA-2q-cSK" firstAttribute="centerY" secondItem="fIc-fn-Jg2" secondAttribute="centerY" id="OBs-aS-9aP"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="PxA-2q-cSK" secondAttribute="leading" id="Qti-RB-Lt6"/>
                                                <constraint firstItem="fIc-fn-Jg2" firstAttribute="centerY" secondItem="Qpk-Fw-eOv" secondAttribute="centerY" id="RS0-6N-IBP"/>
                                                <constraint firstItem="fIc-fn-Jg2" firstAttribute="leading" secondItem="PxA-2q-cSK" secondAttribute="trailing" constant="8" id="iQX-G8-Zqv"/>
                                                <constraint firstItem="Qpk-Fw-eOv" firstAttribute="leading" secondItem="fIc-fn-Jg2" secondAttribute="trailing" constant="-2" id="rmi-eT-TiV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="propLabel1" destination="fIc-fn-Jg2" id="BtX-gJ-LxJ"/>
                                            <outlet property="propLabel2" destination="Qpk-Fw-eOv" id="ags-5M-xZi"/>
                                            <outlet property="propLabel3" destination="O3g-eZ-ZLJ" id="zcd-NJ-pCL"/>
                                            <outlet property="propLabelName" destination="PxA-2q-cSK" id="GXf-4l-9rV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="cell_item1" id="oP5-Q3-vMo" customClass="CellHomeItem1">
                                        <rect key="frame" x="0.0" y="52" width="328" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oP5-Q3-vMo" id="lxG-aX-apw">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Item 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZs-yP-b8A" userLabel="Prop Label Name">
                                                    <rect key="frame" x="8" y="8" width="138" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ut5-hO-iAh" userLabel="Prop Label1">
                                                    <rect key="frame" x="139" y="8" width="50" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="UT3-4b-nog"/>
                                                        <constraint firstAttribute="height" constant="15" id="jt4-IJ-Tja"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hax-Mf-5sb" userLabel="Prop Label2">
                                                    <rect key="frame" x="190" y="8" width="60" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="FyC-XY-wnV"/>
                                                        <constraint firstAttribute="height" constant="15" id="sWb-Sh-JzN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1V-qc-p4W" userLabel="Prop Label3">
                                                    <rect key="frame" x="251" y="7" width="68" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="4rm-LE-VmN"/>
                                                        <constraint firstAttribute="width" constant="68" id="ytV-ec-NDz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="GZs-yP-b8A" firstAttribute="centerY" secondItem="ut5-hO-iAh" secondAttribute="centerY" id="HWo-Z0-EsF"/>
                                                <constraint firstItem="k1V-qc-p4W" firstAttribute="leading" secondItem="Hax-Mf-5sb" secondAttribute="trailing" constant="1" id="QgL-sw-lQV"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="GZs-yP-b8A" secondAttribute="leading" id="Xbm-YZ-xQQ"/>
                                                <constraint firstItem="ut5-hO-iAh" firstAttribute="leading" secondItem="GZs-yP-b8A" secondAttribute="trailing" constant="-7" id="ZDA-JQ-Hy2"/>
                                                <constraint firstItem="Hax-Mf-5sb" firstAttribute="leading" secondItem="ut5-hO-iAh" secondAttribute="trailing" constant="1" id="dId-5A-7Be"/>
                                                <constraint firstItem="ut5-hO-iAh" firstAttribute="centerY" secondItem="Hax-Mf-5sb" secondAttribute="centerY" id="gpM-UM-70H"/>
                                                <constraint firstItem="Hax-Mf-5sb" firstAttribute="centerY" secondItem="k1V-qc-p4W" secondAttribute="centerY" id="p8h-64-mgX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="k1V-qc-p4W" secondAttribute="trailing" constant="1" id="qgj-HS-gKi"/>
                                                <constraint firstItem="k1V-qc-p4W" firstAttribute="centerY" secondItem="lxG-aX-apw" secondAttribute="centerY" id="yxG-TQ-KIA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="propLabel1" destination="ut5-hO-iAh" id="rxM-YV-Uap"/>
                                            <outlet property="propLabel2" destination="Hax-Mf-5sb" id="luR-3j-i1Q"/>
                                            <outlet property="propLabel3" destination="k1V-qc-p4W" id="r0V-bE-yHP"/>
                                            <outlet property="propLabelName" destination="GZs-yP-b8A" id="DLJ-W9-aZ9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="cell_item2" id="YUA-Pg-5cb" customClass="CellHomeItem2">
                                        <rect key="frame" x="0.0" y="82" width="328" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YUA-Pg-5cb" id="2DU-SK-Spg">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Item 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHc-8h-qXE">
                                                    <rect key="frame" x="8" y="8" width="138" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwg-PR-dh8" userLabel="Prop Label2">
                                                    <rect key="frame" x="190" y="8" width="60" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="0cH-5x-Wy2"/>
                                                        <constraint firstAttribute="width" constant="60" id="kPc-sw-Oc1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXK-pB-cI4" userLabel="Prop Label3">
                                                    <rect key="frame" x="251" y="8" width="68" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="0jx-Ss-bEh"/>
                                                        <constraint firstAttribute="height" constant="15" id="CEp-He-IhV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzj-9S-9Pz" userLabel="Prop Label1">
                                                    <rect key="frame" x="139" y="8" width="50" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="E1K-SF-dxX"/>
                                                        <constraint firstAttribute="height" constant="15" id="zf2-Ap-2fK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="mzj-9S-9Pz" firstAttribute="centerY" secondItem="pwg-PR-dh8" secondAttribute="centerY" id="6cU-zM-PsZ"/>
                                                <constraint firstItem="mzj-9S-9Pz" firstAttribute="leading" secondItem="FHc-8h-qXE" secondAttribute="trailing" constant="-7" id="6uv-80-oYV"/>
                                                <constraint firstItem="FHc-8h-qXE" firstAttribute="centerY" secondItem="mzj-9S-9Pz" secondAttribute="centerY" id="AlH-kx-H0e"/>
                                                <constraint firstItem="jXK-pB-cI4" firstAttribute="leading" secondItem="pwg-PR-dh8" secondAttribute="trailing" constant="1" id="ECw-6a-abE"/>
                                                <constraint firstItem="jXK-pB-cI4" firstAttribute="centerY" secondItem="2DU-SK-Spg" secondAttribute="centerY" id="Pcl-VX-HYR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jXK-pB-cI4" secondAttribute="trailing" constant="1" id="V47-SG-1iR"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="FHc-8h-qXE" secondAttribute="leading" id="XZU-ng-O2x"/>
                                                <constraint firstItem="pwg-PR-dh8" firstAttribute="leading" secondItem="mzj-9S-9Pz" secondAttribute="trailing" constant="1" id="pTw-Pc-uLO"/>
                                                <constraint firstItem="pwg-PR-dh8" firstAttribute="centerY" secondItem="jXK-pB-cI4" secondAttribute="centerY" id="qTz-T9-bat"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="propLabel1" destination="mzj-9S-9Pz" id="xHO-if-kiI"/>
                                            <outlet property="propLabel2" destination="pwg-PR-dh8" id="mws-Vi-Zjb"/>
                                            <outlet property="propLabel3" destination="jXK-pB-cI4" id="51k-9s-UaW"/>
                                            <outlet property="propLabelName" destination="FHc-8h-qXE" id="kq2-CK-dw5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ivg-0J-J86" firstAttribute="top" secondItem="4jF-sa-aTb" secondAttribute="bottom" id="1mP-di-iCR"/>
                            <constraint firstItem="spE-D5-CoO" firstAttribute="centerX" secondItem="nBC-FD-UvS" secondAttribute="centerX" id="CMe-pS-FYw"/>
                            <constraint firstItem="cbd-pr-3NW" firstAttribute="centerX" secondItem="spE-D5-CoO" secondAttribute="centerX" id="Jeu-Ia-UsH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nBC-FD-UvS" secondAttribute="trailing" constant="22" id="Nia-gA-Xsj"/>
                            <constraint firstItem="4jF-sa-aTb" firstAttribute="top" secondItem="cbd-pr-3NW" secondAttribute="bottom" constant="8" id="Q6G-or-99n"/>
                            <constraint firstItem="cbd-pr-3NW" firstAttribute="top" secondItem="spE-D5-CoO" secondAttribute="bottom" constant="12" id="QpP-Po-j8K"/>
                            <constraint firstItem="4jF-sa-aTb" firstAttribute="leading" secondItem="xiJ-4V-hUq" secondAttribute="leadingMargin" constant="-20" id="SU5-sf-oa8"/>
                            <constraint firstItem="nBC-FD-UvS" firstAttribute="leading" secondItem="xiJ-4V-hUq" secondAttribute="leadingMargin" constant="22" id="XSR-wd-wxK"/>
                            <constraint firstItem="nBC-FD-UvS" firstAttribute="top" secondItem="x1H-GR-YEv" secondAttribute="bottom" constant="16" id="a9u-OG-s6a"/>
                            <constraint firstItem="spE-D5-CoO" firstAttribute="top" secondItem="nBC-FD-UvS" secondAttribute="bottom" constant="4" id="idb-uU-JxM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4jF-sa-aTb" secondAttribute="trailing" constant="-20" id="ngw-Hw-bcc"/>
                            <constraint firstItem="nBC-FD-UvS" firstAttribute="centerX" secondItem="xiJ-4V-hUq" secondAttribute="centerX" id="sOJ-bq-y1m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Jor-WP-VZf">
                        <barButtonItem key="leftBarButtonItem" image="icon_list" style="plain" id="G2x-dn-kEX">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="toggleSidebar:" destination="mgQ-yJ-JCn" id="gMb-H8-A0M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_labelForApproval" destination="IEx-il-7oY" id="wb8-uI-2pO"/>
                        <outlet property="approvalView" destination="cbd-pr-3NW" id="BVt-lS-Niu"/>
                        <outlet property="cntCapexForApproval" destination="yLF-HZ-MH5" id="4dD-bV-Csg"/>
                        <outlet property="cntClaimsForApproval" destination="k0x-xA-9jh" id="DY2-3F-CP2"/>
                        <outlet property="cntLeavesForApproval" destination="HO2-3g-ThS" id="rsb-uh-Hte"/>
                        <outlet property="cntRcmtsForApproval" destination="4a7-kz-cb4" id="ReY-18-MKw"/>
                        <outlet property="labelCapexForApproval" destination="yLW-Ed-R1U" id="wrg-p6-hpf"/>
                        <outlet property="labelClaimsForApproval" destination="hFO-5H-eeb" id="KPR-hv-auE"/>
                        <outlet property="labelLeavesForApproval" destination="M1g-DK-d3f" id="khV-W5-WeR"/>
                        <outlet property="labelRcmtForApproval" destination="h0H-Fc-XrK" id="twp-Sx-WAk"/>
                        <outlet property="propLabelName" destination="nBC-FD-UvS" id="fzE-NP-jxt"/>
                        <outlet property="propLabelToday" destination="spE-D5-CoO" id="IqH-Td-kqT"/>
                        <outlet property="propTable" destination="4jF-sa-aTb" id="cGh-VL-CQE"/>
                        <outlet property="separator1" destination="s4T-Ei-RBg" id="mP3-y5-gUf"/>
                        <outlet property="separator2" destination="qFL-bQ-t96" id="OHV-5e-Fg6"/>
                        <outlet property="separator3" destination="V1f-Eh-OxC" id="fBr-fB-u7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zZ-9g-8KH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145.625" y="420.42253521126759"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dHd-I6-SW8">
            <objects>
                <navigationController storyboardIdentifier="homePage" automaticallyAdjustsScrollViewInsets="NO" id="R1G-Lg-NHx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tm4-zY-dl9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mgQ-yJ-JCn" kind="relationship" relationship="rootViewController" id="Iql-R4-7q9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIQ-4I-KTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJw-0a-8oz">
                    <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                    <subviews>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4D-c0-seI">
                            <rect key="frame" x="0.0" y="18" width="58" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="58" id="b6x-YT-GJw"/>
                                <constraint firstAttribute="height" constant="32" id="heV-jE-gvi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                            <color key="textColor" red="0.75559091567993164" green="0.75556838512420654" blue="0.75558114051818848" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaves" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzv-mC-NgV">
                            <rect key="frame" x="5" y="45" width="48" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="8wl-eZ-gD5"/>
                                <constraint firstAttribute="height" constant="21" id="NAp-Md-wih"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0P-XM-OYf">
                            <rect key="frame" x="59" y="18" width="1" height="48"/>
                            <color key="backgroundColor" red="0.75559091567993164" green="0.75556838512420654" blue="0.75558114051818848" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="2Y1-9m-uv3"/>
                                <constraint firstAttribute="width" constant="1" id="Lvs-pw-NTz"/>
                            </constraints>
                        </view>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUC-wT-woD">
                            <rect key="frame" x="63" y="18" width="58" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="KWs-zQ-IZH"/>
                                <constraint firstAttribute="width" constant="58" id="guS-Hh-OjA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                            <color key="textColor" red="0.75559091567993164" green="0.75556838512420654" blue="0.75558114051818848" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Claims" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSW-CB-fUD">
                            <rect key="frame" x="68" y="45" width="48" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="DeN-9g-Gf6"/>
                                <constraint firstAttribute="width" constant="48" id="V2n-b5-wJp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZe-qD-KKi">
                            <rect key="frame" x="122" y="18" width="1" height="48"/>
                            <color key="backgroundColor" red="0.75559091567993164" green="0.75556838512420654" blue="0.75558114051818848" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="JZd-Up-Aev"/>
                                <constraint firstAttribute="width" constant="1" id="K1Y-DR-KZe"/>
                            </constraints>
                        </view>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsI-Ib-ImX">
                            <rect key="frame" x="126" y="18" width="58" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="El1-FE-tgs"/>
                                <constraint firstAttribute="width" constant="58" id="QdA-AM-Swi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                            <color key="textColor" red="0.75559091567993164" green="0.75556838512420654" blue="0.75558114051818848" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fr9-RD-aZb">
                            <rect key="frame" x="131" y="45" width="48" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="4MQ-bA-gze"/>
                                <constraint firstAttribute="width" constant="48" id="OAZ-BC-ecX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Yt-wk-wjB">
                            <rect key="frame" x="185" y="18" width="1" height="48"/>
                            <color key="backgroundColor" red="0.75559091567993164" green="0.75556838512420654" blue="0.75558114051818848" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="IjF-3I-8Ww"/>
                                <constraint firstAttribute="width" constant="1" id="c8w-PY-0j5"/>
                            </constraints>
                        </view>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9n-j0-1Zn">
                            <rect key="frame" x="185" y="18" width="58" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="58" id="No1-a7-8Y1"/>
                                <constraint firstAttribute="height" constant="32" id="sby-eB-qFe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                            <color key="textColor" red="0.75559091567993164" green="0.75556838512420654" blue="0.75558114051818848" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXZ-Fi-pZK">
                            <rect key="frame" x="190" y="45" width="48" height="951"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="jr6-D3-Vd5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For Approval" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="190-ih-iFO">
                            <rect key="frame" x="75" y="-6" width="850" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="wdS-Yz-19y"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <color key="textColor" red="0.91764705879999997" green="0.39607843139999999" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="K4D-c0-seI" firstAttribute="top" secondItem="qJw-0a-8oz" secondAttribute="top" constant="18" id="0Rw-j2-K5Y"/>
                        <constraint firstAttribute="bottom" secondItem="3Yt-wk-wjB" secondAttribute="bottom" constant="4" id="3Jx-fp-g3X"/>
                        <constraint firstAttribute="trailing" secondItem="X9n-j0-1Zn" secondAttribute="trailing" id="3NJ-nh-Xnf"/>
                        <constraint firstAttribute="height" constant="70" id="4Dg-Sx-jH1"/>
                        <constraint firstAttribute="bottom" secondItem="VZe-qD-KKi" secondAttribute="bottom" constant="4" id="5Q9-a4-phU"/>
                        <constraint firstItem="K4D-c0-seI" firstAttribute="leading" secondItem="qJw-0a-8oz" secondAttribute="leading" id="AWQ-bU-aRg"/>
                        <constraint firstItem="bsI-Ib-ImX" firstAttribute="top" secondItem="190-ih-iFO" secondAttribute="bottom" constant="3" id="CPU-xK-inj"/>
                        <constraint firstItem="VZe-qD-KKi" firstAttribute="leading" secondItem="cUC-wT-woD" secondAttribute="trailing" constant="1" id="DVh-jf-jKg"/>
                        <constraint firstItem="X9n-j0-1Zn" firstAttribute="top" secondItem="qJw-0a-8oz" secondAttribute="top" constant="18" id="DXH-Gw-UXM"/>
                        <constraint firstItem="xzv-mC-NgV" firstAttribute="top" secondItem="K4D-c0-seI" secondAttribute="bottom" constant="-5" id="DsS-1O-dFv"/>
                        <constraint firstItem="3Yt-wk-wjB" firstAttribute="top" secondItem="qJw-0a-8oz" secondAttribute="top" constant="18" id="Kma-kv-hzE"/>
                        <constraint firstItem="ZXZ-Fi-pZK" firstAttribute="top" secondItem="X9n-j0-1Zn" secondAttribute="bottom" constant="-5" id="Mec-y6-FCc"/>
                        <constraint firstItem="cUC-wT-woD" firstAttribute="top" secondItem="190-ih-iFO" secondAttribute="bottom" constant="3" id="NVl-W7-ghZ"/>
                        <constraint firstItem="lSW-CB-fUD" firstAttribute="top" secondItem="cUC-wT-woD" secondAttribute="bottom" constant="-5" id="NX0-xX-A9X"/>
                        <constraint firstAttribute="width" constant="243" id="Uag-bB-RyR"/>
                        <constraint firstItem="fr9-RD-aZb" firstAttribute="centerX" secondItem="bsI-Ib-ImX" secondAttribute="centerX" id="Uwz-ri-HRr"/>
                        <constraint firstItem="cUC-wT-woD" firstAttribute="leading" secondItem="M0P-XM-OYf" secondAttribute="trailing" constant="3" id="Xfg-T0-NE2"/>
                        <constraint firstAttribute="bottom" secondItem="M0P-XM-OYf" secondAttribute="bottom" constant="4" id="ZCF-a6-d4G"/>
                        <constraint firstItem="190-ih-iFO" firstAttribute="leading" secondItem="qJw-0a-8oz" secondAttribute="leading" constant="75" id="aWv-Sw-cQp"/>
                        <constraint firstItem="X9n-j0-1Zn" firstAttribute="leading" secondItem="3Yt-wk-wjB" secondAttribute="trailing" constant="-1" id="avF-Aa-2xJ"/>
                        <constraint firstItem="M0P-XM-OYf" firstAttribute="top" secondItem="qJw-0a-8oz" secondAttribute="top" constant="18" id="b1V-Yt-Svh"/>
                        <constraint firstItem="190-ih-iFO" firstAttribute="top" secondItem="qJw-0a-8oz" secondAttribute="top" constant="-6" id="bWR-4W-PE0"/>
                        <constraint firstItem="ZXZ-Fi-pZK" firstAttribute="centerX" secondItem="X9n-j0-1Zn" secondAttribute="centerX" id="d1f-fB-Iek"/>
                        <constraint firstAttribute="trailing" secondItem="190-ih-iFO" secondAttribute="trailing" constant="75" id="dZ2-x8-dXa"/>
                        <constraint firstItem="M0P-XM-OYf" firstAttribute="leading" secondItem="K4D-c0-seI" secondAttribute="trailing" constant="1" id="fSh-Hi-eEz"/>
                        <constraint firstItem="bsI-Ib-ImX" firstAttribute="leading" secondItem="VZe-qD-KKi" secondAttribute="trailing" constant="3" id="fqM-Ul-gUa"/>
                        <constraint firstItem="3Yt-wk-wjB" firstAttribute="leading" secondItem="bsI-Ib-ImX" secondAttribute="trailing" constant="1" id="irk-QY-xqP"/>
                        <constraint firstItem="xzv-mC-NgV" firstAttribute="centerX" secondItem="K4D-c0-seI" secondAttribute="centerX" id="jeE-Vh-iMJ"/>
                        <constraint firstItem="VZe-qD-KKi" firstAttribute="top" secondItem="qJw-0a-8oz" secondAttribute="top" constant="18" id="nb9-rS-Vvf"/>
                        <constraint firstItem="lSW-CB-fUD" firstAttribute="centerX" secondItem="cUC-wT-woD" secondAttribute="centerX" id="oR0-0Q-G5a"/>
                        <constraint firstAttribute="bottom" secondItem="ZXZ-Fi-pZK" secondAttribute="bottom" constant="4" id="vFT-Y8-As5"/>
                        <constraint firstItem="fr9-RD-aZb" firstAttribute="top" secondItem="bsI-Ib-ImX" secondAttribute="bottom" constant="-5" id="y6J-Pv-JqC"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="-6" y="420"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_list" width="20" height="20"/>
    </resources>
</document>
